<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="ca.sa.genericadapterdatabinding.models.Item"/>
        <import type="java.util.List"/>
        <variable
            name="items"
            type="List&lt;Item>"/>
        <variable
            name="childLayoutId"
            type="int"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <RelativeLayout
            android:id="@+id/rlTopBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:padding="@dimen/padding">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btn_height"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:padding="@dimen/padding"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="@string/sort"
                android:id="@+id/btnSort"/>
        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh_main_layout"
            android:layout_below="@+id/rlTopBar"
            android:layout_above="@+id/btnNext">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view_main_layout"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                app:itemsList="@{items}"
                app:childLayoutId="@{@layout/recycler_item_view}"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/students_record"
            android:textSize="@dimen/text_size"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</layout>
