<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="student"
            type="ca.sa.genericadapterdatabinding.models.Student"/>
    </data>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding"
                android:text="@{student.name}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:padding="@dimen/padding"
                android:textColor="@color/colorPrimary"
                android:text="@{student.decs}"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

</layout>
