<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="ca.sa.genericadapterdatabinding.models.Item"/>
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/img_dimen"
            android:layout_height="@dimen/img_height"
            android:padding="@dimen/padding"
            android:src="@drawable/ic_launcher_foreground"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/image"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding"
                android:text="@{item.title}"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:padding="@dimen/padding"
                android:text="@{item.description}"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

    </RelativeLayout>
</layout>
